<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <style>
        div {

            height: 400px;

            width: 100%;

            background-color: #f5f5f5;

            font-family: georgia;

            border-radius: 20px;

        }

        .p1 {

            height: 200px;

            width: 300px;

            border: pink;

            background-color: white;

            text-align: center;


            margin: auto;

            border-radius: 0px 0 200px 200px;

            background-image: url("2.jpg");

            background-position: center;

            background-size: 50%;

            background-repeat: no-repeat;
        }



        p2 {

            text-align: center;

        }

       
    </style>

</head>

<body>

    <div>

        <div class="p1">

            <b>Congratulations!</b><br>

            on your wedding

        </div>

        <p2>
            <p align="center">Wishing You All The Best
                For<br>Your Celebration</p>
           

    </div>

</body>

</html>